# 2025-CIS205-Master-Project

./: CIS205 Master Project.csproj  CIS205 Master Project.sln  Program.cs
Assignments/Project1/: FavoriteSayingDisplay.cs
Demos/Module1/: MyFavoriteSports.cs
Demos/Module2/: Eggs.cs  ProjectedRaises.cs
Demos/Module3/: GuessingGame.cs  Hurricane.cs  HurricaneWithMethod.cs  IfElseDecision.cs  MovieDiscount.cs  StateDiscount.cs
Demos/Module4/: Demo1_LoopBasics.cs  Demo2_While_OddNums.cs  Demo6_HomeSalesTest.cs  Demo7_Sentinel_LoopingBankBal.cs  EnterUppercaseLetters.cs  LoopBasics.cs
Demos/Module5/: ArrayDemo.cs  ArrayDemo2.cs  ChatAWhile.cs  Demo1_ArrayBasics.cs  Demo2_TestScoreList.cs  Demo3_AdvancedArrays.cs  MindTap_ArrayDemo.cs
Demos/Module6/: ChatAWhileWithMethod.cs  Demo1_MethodBasics.cs  HurricaneWithMethod.cs  SalesLetter.cs
Demos/Module7/: Demo1_ClassBasics.cs  SoccerPlayer.cs
