<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CIS205_Master_Project</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assignments\**" />
    <Compile Remove="Demos\**" />
    <EmbeddedResource Remove="Assignments\**" />
    <EmbeddedResource Remove="Demos\**" />
    <None Remove="Assignments\**" />
    <None Remove="Demos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Demos\" />
  </ItemGroup>

</Project>
