<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CIS205_Master_Project</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assignments\**" />
    <Compile Remove="Demos\Module1\**" />
    <Compile Remove="Demos\Module2\**" />
    <EmbeddedResource Remove="Assignments\**" />
    <EmbeddedResource Remove="Demos\Module1\**" />
    <EmbeddedResource Remove="Demos\Module2\**" />
    <None Remove="Assignments\**" />
    <None Remove="Demos\Module1\**" />
    <None Remove="Demos\Module2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Demos\Module3\IfElseDecision.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

</Project>
